<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Albay Best Thing</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background-image: linear-gradient(to right, #fff 15%,#8bbbd7 49%, #fff 85%);
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #bbfaff;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 100%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to left, #458fa1 10%, #bde4ec 19%, #ceebf0 84%, #4795aa 94%);
		border: 8px solid #1a5360;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #2c4e6e;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 6px;
		border-style: double dashed inset;
		border-color: #c25917;
		
	}
	
	.p	.img2{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 6px;
		border-radius: 5%;
		border-style: solid dotted groove;
		border-color: #b0643a;
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 7px;
		border-style: dashed double;
		border-left-color:#1e656d;
		border-top-color: #185459;
		border-right-color: #1e656d;
		border-bottom-color: #185459;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background-image: linear-gradient(to bottom right, #7bb3bd 15%, #1b4a62 31%, #1b4a62 70%, #7bb3bd 89%);
	  width: 10rem;
	  height: 10rem;
	  border: 5px;
	  border-style: groove;
	  border-color: #de8e73;
	  border-radius: 50%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .column, .last {   
		width: 100%;
		padding: 0;
		}
	}
	
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
		margin-left: 80px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	
	.guide{
		border: 8px solid #1a5360;
		width: 100%;
		float:right;
		margin-top:20px;
		margin-bottom:20px;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--CALASAN, RAIDEN-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>6 THINGS TO DO WHEN IN ALBAY</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Albay Travel Tips</h2>
		<br>
			<h5>April 22, 2021</h5>
		<br>
			<h5 style="color:black;"><i>Raiden Calasan</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>In the eastern part of the Philippines lies Legazpi City. 
			A short flight from Manila, the city sits in the shadow of Mount Mayon. 
			A 20 million year old active volcano that offers both wild adventure and captivating history. 
			The off the beaten track destination of Legazpi Philippines has plenty to keep you busy for three days and 
			can be combined with a trip to the Caramoan Islands, to really get a sense of this often overlooked region of Bicol Philippines.
			As there is little tourist information online about Legazpi City, 
			I’ve created a travel guide for you including the Top 10 Things to do in Legazpi Philippines.</p>
		</div>
	<br>
	<hr style="border: 6px solid #167D7F;">
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Northern Lights" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Mountains" width="600" height="400">
		</a>
		
	  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<hr style="border: 6px solid #167D7F;">
	<br>
		<div class = "p">
			<p>Legazpi City used to be a small farming and fishing village but is now a bustling city, home to 200,000 people, and one of the Philippines’ top adventure tourism destinations.
               This is mainly due to the world-famous Mayon Volcano, which provides plenty of adrenaline fuelled activities</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #03cddd; text-align:center;  padding:20px; 
		background-color: #133b4f; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Our happiest moments as tourists always seem to come
							when we stumble upon one thing while in pursuit of something else.</i></q></b><br>
		</div>
	<div>
	<br>
	<hr style="height: 15px; border: 0; box-shadow: 15px 15px 15px -15px #167D7F inset;">
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> Revel In The Volcano Views</li>
			<br>
				<div class = "p">
					<p>The Philippine’s most active volcano can be viewed from almost anywhere in the city as it towers over the landscape.However for an unobstructed panoramic view of Mount Mayon I’d suggest visiting Legazpi boulevard, Lingon Hill, Sumlang lake or Mayon Volcano observatory.
                       Ideal times are early mornings or late evenings when the tip of the volcano is less likely to be obscured by clouds.</p>
					<br>
							<a href="mayon.jpg" target="sameWindow">
								<img class="img2" src="mayon.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="two"> Ride An ATV Around Mayon Volcano</li>
			<br>
				<div class = "p">
					<p>The road to Mayon Volcano was more like a dirt path, it took us through gullies, rivers, and fallen rock. The entire trail was made by nature and by years of eruptions and fury. As a result, the path was bordered by palm trees, able to grow tall and strong from the nutrient rich volcanic soil. However as we drew closer to the foot of Mount Mayon the scenery changed drastically. We were surrounded by large volcanic boulders, and it was hard to believe we were still in Legazpi Philippines!
                       A rain or shine activity, we chose the most advanced route, called the “Black Lava” trail. The ATV ride lasted several hours and took us to 2100 ft elevation, where the lava rocks lay from the most recent eruption in 2006.</p>
					<br>
							<a href="atv.jpg" target="sameWindow">
								<img class="img1" src="atv.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="three"> Zip Lining</li>
			<br>
				<div class = "p">
					<p>A popular activity at the lava wall of Mayon Volcano is to try the 300 meter zip-line. After the Mayon Volcano ATV tour, we spent a few minutes hiking the lava wall, to get a panoramic view of the area.
                       When it was time to head back I had the choice of either hiking back downhill or zip-lining all the way to the base camp.</p>
					<br>
							<a href="zip.jpg" target="sameWindow">
								<img class="img2" src="zip.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="four"> Relax At Sumlang Lake</li>
			<br>
				<div class = "p">
					<p>A particularly tranquil hotspot for families, friends and couples, Sumlang Lake near Cagsawa Ruins, is a great day out in Legazpi Philippines. Aside from the varied Bicolano cuisine on offer, the numerous local handicrafts on sale, and the unique close up view of Mayon Volcano.
                       Sumlang Lake also has ample opportunities to take part in water-sports such as kayaking, fishing, rafting and aqua biking, all great things to do in the Philippines.</p>
					<br>
							<a href="lake.jpg" target="sameWindow">
								<img class="img1" src="lake.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="five"> Visit Legazpi Boulevard<li>
			<br>
				<div class = "p">
					<p>A great place to sample Bicol’s street food but an even better place for unrivalled sunset views of the volcano.
                       In addition, Legazpi Boulevard is also a popular spot for running enthusiasts, and those wanting to practise their photography skills in the Philippines.</p>
					<br>
							<a href="legazpi.jpg" target="sameWindow">
								<img class="img2" src="legazpi.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="six"> Bicol’s Famous Chilli Ice Cream<ol>
			<br>
				<div class = "p">
					<p>Legazpi City was the first time I’ve come across Chilli Ice Cream on a menu, but as the region is known for its spicy food it doesn’t surprise me #onlyinthephilippines as they say! However 1st Colonial restaurant serves three different strengths of red hot ice cream topped with a real chilli.
                       Laced with local siling labuyo chilli and coconut milk, you might be pleasantly surprised at how well the combination of hot and cold work. The three levels of spice exist so all customers can sample the unique ice cream.</p>
					<br>
							<a href="sili.jpg" target="sameWindow">
								<img class="img1" src="sili.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Revel In The Volcano Views</a><br>
					<a class="conte" href="#two">Ride An ATV Around of Mayon Volcano</a><br>
					<a class="conte" href="#three">Zip Lining</a><br>
					<a class="conte" href="#four">Relax At Sumlang Lake</a><br>
					<a class="conte" href="#five">Visit Legazpi Boulevard</a><br>
					<a class="conte" href="#six">Famous Chilli Ice Cream</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
	<div class = "guide" style="background-image: linear-gradient(to left, #3997ad 4%, #ceebf0 35%, #bde4ec 72%, #378ba1 97%);">
		<br>
		<h1 style="color:#1A385A;">Read more of our Albay Guide</h1>
	
		<div class = "margin">
			<div class="row">
							  
				<div class="column">
					<div class="last">
						<a href="../../../Itinerary/Luzon/Albay/Albay.html" target="_self">
						<img src="albay1.jpg">
						<div class="overlay">
							<div class="text">Albay Itinerary:<br> Ultimate Travel Guide </div>
						</div></a>
					</div>
					<br>
					<h3>Albay Itinerary: Ultimate Travel Guide </h3>
				</div>
			  
				<div class="column">
					<div class="last">
						<a href="../../../Foods/Luzon/Albay/Albay_Foods.html" target="_self">
						<img src="albay3.png">
						<div class="overlay">
							<div class="text">6 Delicacies you Must Try<br> When in Albay</div>
						</div></a>
					</div>
					<br>
					<h3>6 Delicacies you Must Try When in Albay</h3>
				</div>
			  
				<div class="column">
					<div class="last">
						<a href="../../../Accomodations/Luzon/Albay/Albay_Accomodation.html" target="_self">
						<img src="albay4.jpg">
						<div class="overlay">
							<div class="text">7 Places You <br> Can Stay in Albay</div>
						</div></a>
					</div>
					<br>
					<h3>7 Places You Can Stay in Albay</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
