<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Aklan Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to right, #0d6178 3%, #c3e0e5 18%, #bfdde3 82%, #0d6178 97%);
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		background: -webkit-linear-gradient(#1A385A 40%, #466887 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align:center;
		letter-spacing: 15px;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #17657a;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 8px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 350px;
	}

	div.desc {
		padding: 15px;
	}

	.responsive {
		padding: 0 20px;
		float: left;
		width: 500px;
		margin-left: 30px;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 90%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
		margin-left: 50px;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	
	
	</style>
</head>
<body>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--04.22.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1> 7  PLACES TO STAY IN AKLAN </h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Aklan : Accommodation</h2>
		<br>
			<h5>April 26, 2021</h5>
		<br>
			<h5><i>Jacob Belecina</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Aklan, officially the Province of Aklan, is a province in the Western Visayas region of the Philippines. Its capital is Kalibo. The province is situated in the northwest portion of Panay Island, bordering Antique to the southwest, and Capiz to the east. Aklan faces the Sibuyan Sea and Romblon province to the north.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>Aklan, officially the Province of Aklan, is a province in the Western Visayas region of the Philippines. Its capital is Kalibo. The province is situated in the northwest portion of Panay Island, bordering Antique to the southwest, and Capiz to the east. Aklan faces the Sibuyan Sea and Romblon province to the north.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  Coast Boracay</li>
			<br>
				<div class = "p">
					<p>Boasting a swimming pool and free WiFi access, Coast Boracay offers comfortable, beachfront accommodations in the scenic Boracay Island Region. Guests can unwind after a long day at the pool, or enjoy a drink at the on-site bar and restaurant. <br>

					All rooms are fitted with luxurious bedding, a 43-inch Smart LED TV and a private bathroom with shower. For your comfort, slippers are provided.<br>

					There is a 24-hour front desk at the property. Complimentary land and boat transfers are provided from/to Caticlan Airport.<br>

					Boracay White Beach is 601 m from Coast Boracay, while Willy's Rock is 1.8 mi away. It is a mere 500 m from the popular D'Mall Boracay.<br>

					This is our guests' favorite part of Boracay, according to independent reviews.<br>

					Couples in particular like the location – they rated it 9.8 for a two-person trip.</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>	
					<br>
				</div>
			
			<li class="places" id="two"> Astoria Current</li>
			<br>
				<div class = "p">
					<p>Located in Boracay, 0.7 mi from D'Mall Boracay, Current by Astoria features air-conditioned rooms with free WiFi throughout the property. This beachfront hotel has an outdoor pool, restaurant and 24-hour front desk service.<br>

					Bright and modern rooms are fitted with a flat-screen TV. Some rooms include a seating area for your comfort. You will find a kettle and refrigerator in the room. The private bathroom includes a bidet, bathtub and bathrobes. For convenience, slippers, free toiletries and a hair-dryer are provided.<br>

					At Current by Astoria, guests can utilize the fitness center or request for massage services on site. The friendly staff can assist with laundry service and airport shuttle arrangements.<br>

					Boracay White Beach is 0.8 mi from Current by Astoria, while Willy's Rock is 2.2 mi away.</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="three"> Discovery Shores Boracay</li>
			<br>
				<div class = "p">
					<p>Located at Station 1 of Boracay White Beach just a minute's walk to D'Mall and 15-minute walk to Bulabog Beach, Henann Crystal Sand Resort is a beachfront resort that features of outdoor swimming pools, a restaurant on site, and a 24-hour front desk.<br>

					The rooms come with air conditioning, a flat-screen LCD TV with cable channels, and a mini-bar, while the private bathrooms include a hot and cold shower facility and a hairdryer. A seating area and a desk, as well as an electric kettle is included in each room. Select rooms are equipped with a hammock inside the unit while other rooms have direct access to the pool.<br>

					Breakfast is available at the property daily. The Sapphire Restaurant is open all day and serves Filipino cuisine with modern ambiance while the sunken pool bar serves some afternoon-lounging cocktails and snacks.<br>

					The outdoor pools offer different settings. The sky pool features a sunken pool bar and views of the sea. Other facilities include a gym and fitness center as well as a business center and are at an extra cost.<br>

					The staff at the 24-hour front desk can assist guests at any time with any queries or help in planning activities. Luggage storage and laundry services are also available, and airport shuttle services may also be arranged for guests at an additional cost.<br>

					Puka Shell Beach is 2.8 mi from the property. The nearest airport is Caticlan Airport, an hour drive and boat ride away from Henann Crystal Sands Resort.</p>
					<br>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="four"> Discovery Shores Boracay</li>
			<br>
				<div class = "p">
					<p>A beachfront property sitting on Boracay Island’s fine white sand, 450 m from Willy's Rock Formation, Discovery Shores offers a spa and an outdoor pool with sunken bar. Free WiFi is available throughout the resort.<br>

					Rooms at Discovery Shores Boracay feature views of the pool or the man-made waterfalls. Each luxurious room is equipped with a 32-inch flat-screen TV, DVD player and iPod docking station. A safe and mini-bar are also provided.<br>

					Buffets and themed meals at the elegant Sands Restaurant come with beautiful ocean views. Best accompanied by a glass of wine, seafood dinners can be enjoyed at Indigo Restaurant. Flavorful Mediterranean bites and Spanish tapas are available at Platitos and the Pool Bar.<br>

					Guests can browse souvenirs at Shorelines Gift Shop or enjoy the game room. Boracay Discovery Shores also has a children’s playground and business center. It offers 24-hour concierge and laundry services.<br>

					Discovery Shores Boracay is 3.7 mi from Puka Shell Beach and 5.2 mi from the property by land and boat from Caticlan Airport.</p>
					<br>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			<li class="places" id="five"> Shangri-La Boracay <li>
			<br>
				<div class = "p">
					<p>Surrounded by a lush hillside overlooking the ocean, Shangri-La Boracay and Spa provides a luxurious and secluded hideaway. It features a 1148 foot private beachfront, 2 stunning outdoor pools and spacious guest rooms and villas. Complimentary internet access is provided.<br>

					All rooms have a spacious balcony with a daybed showcasing impressive views, while villas and suites are provided with butler service and either a private pool or outdoor hot tub. They are also fitted with a 37-inch flat-screen TV, DVD player and iPod docking station.<br>

					Guests can enjoy a range of water activities from kayaking and deep sea diving to romantic sunset cruises on a wind sail. Guests looking to relax can head to CHI, The Spa. This sanctuary by the sea offers a menu of body massage and beauty treatments.<br>

					The cliff-top Sirena Seafood Restaurant & Clifftop Bar serves fresh seafood dishes, while romantic southern European dinners can be enjoyed among the treetops at Rima Mediterranean Treetop Dining Other dining options include pizzas at Cielo Poolside Restaurant & Bar, international breakfast buffet at Vintana Asian Cafe and cocktails at the hotel's 2 bars.<br>

					Located on the northwest tip of Boracay Island, the hotel is best reached via a 45-minute domestic flight from Manila to Caticlan. From Caticlan, Boracay Island is 15 minutes away via land and sea transfer.</p>
					<br>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="six"> 7Stones Boracay</li>
			<br>
				<div class = "p">
					<p>Located on the coastline of Bulabog Beach Boracay, 7 Stones Suites features an outdoor swimming pool with an outdoor spa pool. Free WiFi is available in all areas. <br>

					The resort is only a 7-minute walk to Boracay D'Mall and the main White Beach. Caticlan Airport is an hour’s drive away, while Kalibo International Airport can be reached with a 2-hour drive or boat ride. Airport transfer can be arranged at an additional charge.<br>

					Fitted with a desk and wardrobe, air-conditioned guestrooms are equipped with a personal safe, a flat-screen TV with cable channels and DVD player. Private bathrooms come with a hairdryer and offer hot or cold shower facilities.<br>

					7 Stones Boracay Suites operates a 24-hour front desk that can assist with currency exchange and laundry services. Guests can enjoy recreational activities such as snorkeling, diving, windsurfing and horse riding.<br>

					Drinks are available at the bar, while room service is provided.</p>
					<br>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			
			<li class="places" id="seven"> Fairways and Bluewater Boracay</li>
			<br>
				<div class = "p">
					<p>With views of the on-site 18-hole golf course and its very own private, white sand beach, Fairways and Bluewater Boracay is an eco-friendly resort that also features 6 swimming pools and 20 food and beverage outlets. The resort offers free WiFi in all rooms and selected public areas.<br>

					It is 140 m to Ilig-Iligan Beach, while Puka Shell Beach is 2.5 mi away.The property is 1.3 mi from D'mall de Boracay and Cagban Jetty Port is 3.8 mi away. There is a mall with a pharmacy directly opposite the resort. The nearest airport is Caticlan Airport, 4.3 mi from the property. The property offers airport transfers using private boats and vans at additional charges.<br>

					The air-conditioned rooms open up to views of the garden, swimming pool or golf course. Each room is equipped with a safe, LED flat-screen TV, fridge and tea/coffee maker. The private bathroom includes shower facilities, free toiletries and a hairdryer.<br>

					Several dining options are available at the property. Guests can savor on authentic Italian dishes at Kudetah Italiano Ristorante and Tapas Bar. The Skydeck Bar and Hideway Jacuzzi Bar affords guests a panoramic views of the sea. The We Chill Gastropub serves food and crafted beverages. At the rooftop is the Glass Lounge, a bar that features a glass floor whereas al fresco dining is available at Fiesta Patio.<br>

					Guests can visit the resort's fitness and wellness center which features facilities such as a hot tub, steam bath, sauna and gym. For relaxation, guests can enjoy a massage by the beach at Maris Spa or head to Bluewater Spa. Alternatively, the property offers outdoor activities like horseback riding and segway. An indoor playpen and outdoor playground are available for kids. Babysitting and laundry services are available upon request.<br>

					Featuring a local and international menu, La Terraza Bistro overlooks views of the beach while The Veranda offers views of the golf course. Laguna Cafe serves modern Asian dishes while Monterey Cafe and Infinity Restaurant serve up an international cuisine. Guests can enjoy Eurasian delights at Ventana Pool Club. A private dinner by the pool or beach can be arranged on request.</p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Coast Boracay</a><br>
					<a class="conte" href="#two">Astoria Current</a><br>
					<a class="conte" href="#three">Discovery Shores Boracay</a><br>
					<a class="conte" href="#four">Discovery Shores Boracay</a><br>
					<a class="conte" href="#five">Shangri-La Boracay</a><br>
					<a class="conte" href="#six">7Stones Boracay</a><br>
					<a class="conte" href="#seven">Fairways and Bluewater Boracay</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
</body>
</html>