<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Palawan Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to right, #0d6178 3%, #c3e0e5 18%, #bfdde3 82%, #0d6178 97%);
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		background: -webkit-linear-gradient(#1A385A 40%, #466887 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align:center;
		letter-spacing: 15px;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #17657a;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 8px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 350px;
	}

	div.desc {
		padding: 15px;
	}

	.responsive {
		padding: 0 20px;
		float: left;
		width: 500px;
		margin-left: 30px;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 90%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
		margin-left: 50px;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	
	
	</style>
</head>
<body>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--04.22.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1> 7  PLACES TO STAY IN PALAWAN </h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Palawan : Accommodation</h2>
		<br>
			<h5>April 25, 2021</h5>
		<br>
			<h5><i>Jacob Belecina</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Apart from the natural wonders that will take your breath away, Palawan offers a wide variety of activities that can suit any type of traveler. There are amazing dive sites all around the area as well as reefs that are friendly for snorkeling or simply swimming with fish. The underground caves are a sight to behold. The same goes for the many lagoons that clue you in on what paradise is truly like.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.png">
		  <img src="2ndpic.png" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>"Whether you are visiting for the first time, or returning, know that no two trips to Palawan will ever be the same. It stages a new narrative each trip and part of that new experience has to do with which part of the island you choose to explore. Here, a list of the best places to stay for the most unforgettable Palawan holiday.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  AMANPULO</li>
			<br>
				<div class = "p">
					<p>is heaven on earth in every sense of the term. Ran by acclaimed luxury hotels group, AMAN, this private island on Pamilican is accessible only via private plane. A 70-minute flight from the Philippine capital will take you right smack in the middle of the Sulo Sea. You get the unparalleled Aman experience from the time you board up to when you disembark get off after you holiday. Staff and crew immediately know you by name ,which was pleasantly surprising and intruiging. “Welcome to Amanpulo, Bianca” said one of the staff as I stepped on the island’s runway for the first time.</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>	
					<br>
				</div>
			
			<li class="places" id="two"> EL NIDO RESORT’S PANGALUSIAN ISLAND</li>
			<br>
				<div class = "p">
					<p>is a pioneer and gamechanger of eco-luxury. Located on the Bacuit Bay in El Nido Palawan, the property features a picturesque 750-square-meter private beach front as its façade, Its backdrop, verdant tropical forests. When billeted at Pangalusian, you are treated to panoramic views from dusk till dawn. This is why many also refer to the property as the “Island of the Sun.”</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="three"> FLOWER ISLAND RESORT</li>
			<br>
				<div class = "p">
					<p>proposes singular Philippine tropical experience to any holiday. Located in Taytay, Palawan, the Flower Island was build with the intention of supporting and protecting its surroundings. This is why for the 30 years now, the island continues to astound guests with its vibrant landscapes. It’s almost like visiting a truly untouched tropical paradise, but with five star amenities and comforts.</p>
					<br>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="four"> SUNLIGHT ECO TOURISM ISLAND RESORT</li>
			<br>
				<div class = "p">
					<p>on Culion Island is a dream getaway for travelers with close affinity for nature and adventure. The property covers 18 hectares of rolling hills and pristine white beaches. It features 111 well-appointed rooms and villas, each offering the most spectacular views of Palawan’s sapphire blue waters.</p>
					<br>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			<li class="places" id="five"> MAREMEGMEG BEACH CLUB  <li>
			<br>
				<div class = "p">
					<p>is one of the hippest and chicest addresses in El Nido. Located right on the beachfront of Maremegmeg Beach, also known as Las Cabanas, MBC is a place where one can get an authentic feel for the laid-back, boho vibe of the island. The property was built to resemble a well-appointed home by the shore. There are limited suites, each beautifully dressed and configured to address the needs and wants of the modern island traveler. Rooms are spacious and done in the most soothing palette of neutrals. This is punctuated by infusion of local weaves and patterns. Private balconies in each room open up to pool and ocean views and are a great place for quiet at sunrise.</p>
					<br>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="six"> BAMBOO PRIVATE ISLANDS </li>
			<br>
				<div class = "p">
					<p>promises travelers a green and luxurious island experience. Hidden right in the middle of the Culion Bay, Bamboo Private Island is an embodiment of eco tourism at its finest. Cottages and pavilions were built using only sustainable and indigenous materials. These private havens are configured to give guests the five-star island experience. Luxuriate in massive beds dressed in high-thread count sheets and comfy pillows. Enjoy priceless views of the island in the privacy of your own terrace.</p>
					<br>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			
			<li class="places" id="seven"> CLUB AGUTAYA </li>
			<br>
				<div class = "p">
					<p>in San Vicente, Palawan gives guests immediate access to a picturesque stretch of white sandy shores also known as Long Beach. The property was developed with a mindset for blending harmoniously with nature. Distinctive Philippine design and architecture stand grand against a mesmerizing background of lush greenery and vast oceanic blues. Apart from its breathtaking location, Club Agutaya prides itself its pioneering eco friendly policies and practices. Electricity is generated by solar and wind power. Meanwhile, waste and water systems are set for efficient segregation, treating and recycling.</p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">AMANPULO</a><br>
					<a class="conte" href="#two">EL NIDO RESORT’S PANGALUSIAN ISLAND</a><br>
					<a class="conte" href="#three">FLOWER ISLAND RESORT</a><br>
					<a class="conte" href="#four">SUNLIGHT ECO TOURISM ISLAND RESORT</a><br>
					<a class="conte" href="#five">MAREMEGMEG BEACH CLUB</a><br>
					<a class="conte" href="#six">BAMBOO PRIVATE ISLANDS</a><br>
					<a class="conte" href="#seven">CLUB AGUTAYA</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
</body>
</html>