<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Landing Page</title>
    <style>
		a{
		     color:blue;
		     text-decoration:none;
		     font-family: 'Ranchers', cursive;
		     background-color:#C0C0C0;
		     padding:1em 2.5em;
		}  
		
		a:hover{
		     background-color:cyan;
			 color:#e9ebf0;		
		}
		
		a:focus{
		     background-color:#061845;
			 color:cyan;	
             border:3px;			 
		}
		
		a:active{
		     background-color:#0F52BA;
			 color:white;				 
		}
		h1 {
	         font-family: 'Chango', cursive;
		     color:#00FFFF;
		}   
	    body {
		     background-image: linear-gradient(to right, blue, yellow);
		}
	   img  {
             border-radius: 1000%;
        }
	</style>
</head>
<body>
	<div align ="center">
	     <h1>Amazing David</h1>			 
		 	<pre><center style= "font-size:20px;">Im David Allan S. Leh. Currently studying at University of the East Manila 
for 2nd year college and taking the course BSIT.
	</pre></center>
	      <br>
		 
		 <a href="LEH_BIO_ITAD.html" target=
		 "_blank" title="About ME">
		 About ME &#9829;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		 
		 <a href="LEH_RESUME_ITAD.html" target=
		 "_blank" title="Resume">
		 RESUME &#9998;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		 
		 <a href="LEH_MYBEAT_ITAD.html" target=
		 "_blank" title="My Beat">
		 My Beat &#9836;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		 
		 <a href="LEH_FILM_ITAD.html" target=
		 "_blank" title="My Kind Of Film">
		 My Kind Of Film &#10031;</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		 
		 <a href="LEH_PHOTOGALLERY_ITAD.html" target=
		 "_blank" title="Photo Gallery">
		 Photo Gallery &#128247;</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		 
		  <a href="LEH_ImageMap_ITAD.html" target=
		 "_blank" title="Beautiful Places">
		 Beautiful Places &#127759;</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		 
		 
		 
	</div>
	<br>
	<center>
	<p> FOR MORE INFORMATIONS ABOUT ME YOU CAN CLICK THE BOX. </p>
	<img src="landingpagepicture.jpg" width="350">
	<blockquote>“ The purpose of our lives is to be happy.” — Dalai Lama.</blockquote>
	</center>
	</body>
</html>	
	