<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Ilocos Norte Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #bbfaff;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to right, #0d6178 3%, #c3e0e5 18%, #bfdde3 82%, #0d6178 97%);
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		background: -webkit-linear-gradient(#1A385A 40%, #466887 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align:center;
		letter-spacing: 15px;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #17657a;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 8px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 350px;
	}

	div.desc {
		padding: 15px;
	}

	.responsive {
		padding: 0 20px;
		float: left;
		width: 500px;
		margin-left: 30px;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 90%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
		margin-left: 50px;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	
	
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="../../../Home/Homepage.html" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="../../../About Us/AboutUs.html">About Us</a>
		<a href="../../../Home/Homepage.html">Accomodation</a>
		<a href="../../../Foods/Foods.html">Foods</a>
		<a href="../../../Home/Homepage.html">Things To Do</a>
		<a href="../../../Home/Homepage.html">Travel Tips</a>
		<a href="../../../Destinations/HomepageDestination/map.html">Destination</a>
		<a href="../../../Home/Homepage.html">Home</a>
	</div>
	<br>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1> 7  PLACES TO STAY IN Ilocos Norte </h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Ilocos Norte : Accommodation</h2>
		<br>
			<h5>April 18, 2021</h5>
		<br>
			<h5><i>Den Calasan</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>The Ilocos region, famous for its cultural and historical sites, is worth exploring and most notably for the famous Illocano cuisine. From Laoag, the capital of Ilocos Norte to the Historic City of Vigan, in Ilocos Sur, you will travel through unique heritage Ilocos food.</p>
			<br>
			
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>The province of Ilocos Norte is about 400 km north of Manila, the capital of the country. The province offers many popular destinations for tourists, locals, and foreigners alike. I would recommend at least 4-5-day stay in order to properly visit and explore everything the area has to offer. This article will go over 15 of the most popular tourist destinations. They're all definitely worth the trip.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> Paradores de Vigan</li>
			<br>
				<div class = "p">
					<p>Located in Vigan, 600 m from Calle Crisologo, Paradores de Vigan provides accommodation with a fitness centre, free private parking, a garden and a terrace. The accommodation features a 24-hour front desk, airport transfers, room service and free WiFi throughout the property.</p>
					<br>
							<a href="paradores.jpg" target="sameWindow">
								<img class="img1" src="paradores.jpg" alt="Beach" title="Beach" ">
								
							</a>
					<br>
					
				</div>
			
			<li class="places" id="two">Casa Marita Vigan </li>
			
			<br>
				<div class = "p">
					<p>Set within 1 km of Calle Crisologo and 400 m of Bantay Bell Tower, Casa Marita Vigan features rooms in Vigan. With a shared lounge, the 3-star hotel has air-conditioned rooms with free WiFi, each with a private bathroom. The accommodation offers a 24-hour front desk, room service and luggage storage for guests.</p>
					<br>
							<a href="casa.jpg" target="sameWindow">
								<img class="img1" src="casa.jpg" alt="Beach" title="Beach" ">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="three"> The Monarch Hotel</li>
			<br>
				<div class = "p">
					<p>The Monarch Hotel features a restaurant, outdoor swimming pool, a fitness centre and bar in Calasiao. The accommodation provides a 24-hour front desk, a shuttle service, room service and free WiFi throughout the property.</p>
					<br>
							<a href="monarch.jpg" target="sameWindow">
								<img class="img1" src="monarch.jpg" alt="Beach" title="Beach" ">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="four"> Hotel Veneto De Vigan</li>
			<br>
				<div class = "p">
					<p>Located in the heart of Vigan City, Hotel Veneto De Vigan offers elegant and comfortable accommodation with free WiFi access throughout the property. It operates a 24-hour front desk and provides complimentary parking space on site.</p>
					<br>
							<a href="veneto.jpg" target="sameWindow">
								<img class="img1" src="veneto.jpg" alt="Beach" title="Beach" ">
							</a>
					<br>
					
				</div>
			<li class="places" id="five"> Casa Victoria Resort and Restaurant <li>
			<br>
				<div class = "p">
					<p>Casa Victoria Resort and Restaurant offers impeccable service and all the essential amenities to invigorate travelers. While lodging at this wonderful property, guests can enjoy 24-hour security, Wi-Fi in public areas, car park.</p>
					<br>
							<a href="vict.jpg" target="sameWindow">
								<img class="img1" src="vict.jpg" alt="Beach" title="Beach" ">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="six">Viven Hotel</li>
			<br>
				<div class = "p">
					<p>At Viven Hotel, every effort is made to make guests feel comfortable. To do so, the hotel provides the best in services and amenities. For the comfort and convenience of guests, the hotel offers free Wi-Fi in all rooms, 24-hour security, convenience store, daily housekeeping, casino.</p>
					<br>
							<a href="viven.jpg" target="sameWindow">
								<img class="img1" src="viven.jpg" alt="Beach" title="Beach" ">
							</a>
					<br>
					
				</div>
			
			<li class="places" id="seven"> Fort Ilocandia Resort Hotel<ol>
			<br>
				<div class = "p">
					<p>The Fort Ilocandia Resort Hotel is the perfect property for guests who want a distinct seaside atmosphere and a comprehensive selection of on-site amenities.</p>
					<br>
							<a href="fort.jpg" target="sameWindow">
								<img class="img1" src="fort.jpg" alt="Beach" title="Beach" ">
							</a>
					<br>
					
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one"> Paradores de Vigan</a><br>
					<a class="conte" href="#two"> Casa Marita Vigan</a><br>
					<a class="conte" href="#three"> The Monarch Hotel</a><br>
					<a class="conte" href="#four">Hotel Veneto De Vigan</a><br>
					<a class="conte" href="#five">Casa Victoria Resort and Restaurant</a><br>
					<a class="conte" href="#six">Viven Hotel</a><br>
					<a class="conte" href="#seven">Fort Ilocandia Resort Hotel</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
</body>
</html>
