<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Bohol Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #bbfaff;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to right, #0d6178 3%, #c3e0e5 18%, #bfdde3 82%, #0d6178 97%);
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		background: -webkit-linear-gradient(#1A385A 40%, #466887 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align:center;
		letter-spacing: 15px;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #17657a;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 8px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 350px;
	}

	div.desc {
		padding: 15px;
	}

	.responsive {
		padding: 0 20px;
		float: left;
		width: 500px;
		margin-left: 30px;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 90%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
		margin-left: 50px;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="../../../Home/Homepage.html" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="../../../About Us/AboutUs.html">About Us</a>
		<a href="../../../Home/Homepage.html">Accomodation</a>
		<a href="../../../Foods/Foods.html">Foods</a>
		<a href="../../../Home/Homepage.html">Things To Do</a>
		<a href="../../../Home/Homepage.html">Travel Tips</a>
		<a href="../../../Destinations/HomepageDestination/map.html">Destination</a>
		<a href="../../../Home/Homepage.html">Home</a>
	</div>
	<br>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--04.22.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1> 7  PLACES TO STAY IN BOHOL </h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Bohol : Accommodation</h2>
		<br>
			<h5>April 27, 2021</h5>
		<br>
			<h5><i>Jacob Belecina</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Visiting Bohol should be part of every traveler's bucket list when visiting the Philippines. This island province has it all for anyone who is looking for an enjoyable experience outdoors.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>The natural wonders that Bohol is blessed with can be seen through beaches, rivers, caves, islands, and parks. The most popular of which are the Chocolate Hills and Alona Beach in Panglao Island. There are also historical landmarks such as museums, churches, and monuments that are notable in the Philippines’ history.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> Bohol Beach Club Resort</li>
			<br>
				<div class = "p">
					<p>The Bohol Beach Club Resort is the epitome of luxury hotels. This Bohol beach resort is located in Panglao Island’s Panglao Town. The resort has 88 rooms that may either be Beachview or Deluxe.<br>

					Some of this resort’s amenities include a bathroom with premium toiletries, a flat-screen cable television, minibar, free WiFi, and an aircon.<br>

					There will be plenty to eat in the resort’s restaurant known as Agotata. Agotata serves from classic Filipino cuisines to international dishes such as adobo, crispy pata, steaks, and poultry dishes. Some of the must-try delicacies are the BBC Burger and BBC Ice Cream.<br>

					While the Bohol Beach Club does have three swimming pools, people mostly go to this resort to participate in extensive water sports activities. The resort’s water sports organization, Club Aquasports, provides advanced swimming, diving, and snorkeling activities.<br>

					Some of the exhilarating activities you can join are interacting with sea turtles and watching dolphins on Balicasag Island. The most extreme activity present is swimming and snorkeling with whale sharks in their encounter area.<br>

					After engaging in various water sports activities, you can opt to enjoy the nightlife in other nearby beaches. You will find yourself nearby Alona Beach where there are multiple resorts, restaurants, and bars for your enjoyment.</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>	
					<br>
				</div>
			<li class="places" id="two"> The Bellevue Resort</li>
			<br>
				<div class = "p">
					<p>The Bellevue Resort serves as a serene getaway from city noise. This Bohol beach resort is located in Panglao and is recognized as an ASEAN Green Hotel awardee.<br>

					Bellevue’s rooms have varying breathtaking views such as the waterfront and forest. All the beach resort’s rooms are filled with basic amenities such as a bathroom, minibar, cable television, pod dock speaker, free WiFi, and aircon.<br>

					You also won’t have to worry about finding unique cuisine. Bellevue’s first restaurant is the Lamian World Cuisine where Filipino and Lamian dishes are served. Bellevue’s second restaurant is Marea Al Fresco Dining where the cuisines are made from freshly caught seafood from local markets.<br>

					Moreover, there are plenty of amenities for activities inside the hotel such as swimming in the pool, exercising in the gym, playing beach football, and getting dive lessons.<br>

					If you have grown tired of these hobbies, this beach resort schedules uniquely fun activities for its guests daily. Some of the activities they have done are kite flying, face painting, Koi fish feeding, practicing calligraphy, and doing sunset yoga. <br>

					To supplement your resort experience, Bellevue offers a great home base for Bohol adventures such as island hopping and road-tripping in the countryside. There are also nearby tourist spots in your area such as Balicasag Reef and Hinagdanan Cave.</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="three"> South Palms Resort</li>
			<br>
				<div class = "p">
					<p>The South Palms Resort is a testament to Boholano culture and local architecture. This Bohol beach resort is located on Panglao Island, where you have a complete view of the Bohol Sea.<br>

					You have 90 units to choose from such as rooms and villas. Each one has unique views of the vicinity such as the beachfront, garden, and swimming pool. The rooms and villas have a bathroom with basic toiletries, flat-screen cable television, terrace, mini-refrigerator, and an aircon.<br>

					If you want a separate living arrangement, you can rent the Panglao Villa with additional amenities such as a living room and dining area. There are also two types of restaurants to choose from such as the Oceanica Seafood Restaurant and Coast Pool Bar.<br>

					After eating, you can burn calories by taking a dip in the swimming pool and working out in the gym. Asides from making your stay comfortable, South Palms offers a great home base for guests to explore Bohol.<br>

					Go on Bohol island-hopping adventures which will take guests to several snorkeling spots such as Pamilacan Island, Habagat Shipwreck, Cabilao Island, and Balicasag Island. </p>
					<br>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="four">  Hennan Resort Alona Beach</li>
			<br>
				<div class = "p">
					<p>The Hennan Resort Alona Beach is the biggest Bohol beach resort in Panglao Island. This beach resort offers 400 luxurious accommodations, which include rooms and villas. <br>

					The rooms have complete amenities such as a bathroom with complete toiletries, cable television, free WiFi, an aircon, and an in-room refrigerator. On the other hand, the villas have additional and upgraded amenities such as an LED television, a private swimming pool, lanai, bathtub, minibar, and free housekeeping.<br>

					There is also plenty of restaurants to choose from inside this beach resort, such as the Sea Breeze Café, Coral Café, and Christine’s Western Cuisine. As you walk around this resort, you will notice a large beachfront that serves as a great place for relaxing or playing games since there is a wide space.<br>

					There is also plenty of swimming pools to choose from, such as the main pool, Christina’s pool, and beach pool. If you prefer working out rather than swimming, this Bohol beach resort offers a fully-equipped gym and fitness center.<br>

					Furthermore, this beach resort is strategically located in the widely recognized stretch of sand, which is Alona. Beach You can expect to be surrounded by multiple restaurants, cafes, and shops in the middle of a vibrant environment. </p>
					<br>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			<li class="places" id="five"> BE Grand Resort Bohol <li>
			<br>
				<div class = "p">
					<p>The BE Grand Resort Bohol offers a luxurious and relaxing experience. This Bohol resort is located on Panglao Island. You will have the chance to choose between 208 fancy guest rooms and 19 luxurious villas.<br>

					On the one hand, the guest rooms have relaxing views, which can either be an ocean/pool or garden view. The villas are surrounded by blue lagoons. The rooms and villas have complete amenities such as a bathroom with complete toiletries, cable television, aircon, free WiFi, and a terrace for relaxation purposes.<br>

					Other amenities include housekeeping and room service. If you are looking for restaurants, there are several options at your disposal. Some of the restaurants you can try out are the Food Hall, which offers Filipino and Chinese dishes, the Monkeybar, which serves grilled cuisines and snacks, and the Bridge Bars, which prepares Italian meals.<br>

					Furthermore, this Bohol resort offers plenty of entertainment. Some of the swimming activities you can engage in are studying diving in the dive pool, taking a dip in the swimming pool, and canoeing in the sea.<br>

					Other activities you can do are relax in the spa, enjoy in the game room, and exercise in the gym. If you are looking to swim in the sea, a nearby beach you can go to is Gakot White Beach. </p>
					<br>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			<li class="places" id="six"> Donatela Resort and Sanctuary</li>
			<br>
				<div class = "p">
					<p>The Donatela Resort and Sanctuary is located near Alona Beach and Danao Beach. Staying in this Bohol resort is a way to spend more intimate vacations with your loved ones. This is because the rooms that you will be given are in the form of villas.<br>

					All the villas provide a bathroom with complete toiletries, aircon, cable television, terrace, minibar, Bluetooth music system, dressing room, and free WiFi. The best villa available is the Pool Villa, where you will have additional amenities such as a private swimming pool and botanical garden.<br> 

					The resort also offers a restaurant named Paprika that provides several international cuisines and a bar known as Tropika. Moreover, what makes people come to this resort is to have a relaxing experience in The Spa Village.<br>

					The Spa Village offers its locally famous signature massages such as the Traditional Hilot, Donatela Signature Massage, and Aromatherapy Massage. There are also body scrub packages such as the Red Rice Body Scrub and Bohol Chocolate Body Scrub.</p>
					<br>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			
			<li class="places" id="seven"> Mithi Resort and Spa </li>
			<br>
				<div class = "p">
					<p>Mithi Resort and Spa is located along the clear coastal waters of Panglao. All the rooms have cable television, a bathroom with complete toiletries, a balcony, and an aircon. Other services include daily housekeeping, in-room dining service, and a free intercontinental breakfast buffet.<br>

					The resort also offers Antonio’s Bar and Café Luisa for when you plan to have some drinks. Your luxurious experience in this beach hotel is complemented by plenty of avenues for swimming. You can swim in the sea along with the white sand beach and infinity swimming pool.<br>

					Moreover, you won’t have to look far for swimming equipment because this hotel offers kayaks, paddleboards, and scuba diving gear. If you prefer to keep your body in shape during the Bohol vacation, there are two tennis courts and one fitness gym for your free usage.<br>

					This Bohol beach hotel also happens to be nearby the locally famous Hinagdanan Cave. The word “Hinagdanan” means “Laddered” in English. The name comes from how a local farmer built a ladder on the way to the cave. This cave served as a hideout for locals who were seeking an escape from the Japanese Imperial Army during World War Two. </p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Bohol Beach Club Resort</a><br>
					<a class="conte" href="#two">The Bellevue Resort</a><br>
					<a class="conte" href="#three">South Palms Resort</a><br>
					<a class="conte" href="#four">Hennan Resort Alona Beach</a><br>
					<a class="conte" href="#five">BE Grand Resort Bohol</a><br>
					<a class="conte" href="#six"> Donatela Resort and Sanctuary</a><br>
					<a class="conte" href="#seven">Mithi Resort and Spa</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
</body>
</html>
